MainWindow.xaml

<Window x:Class="podstawowe_kontrolki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:podstawowe_kontrolki"
        mc:Ignorable="d"
        Title="Aplikacja Kwadrat" Height="300" Width="500" ResizeMode="NoResize">
    <Grid>
        <!-- Definicja wierszy i kolumn-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Definicja elementów aplikacji-->
        <Label x:Name="lblBok" Content="Bok" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <Label x:Name="lblPole" Content="Pole" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <Label x:Name="lblObwod" Content="Obwód" Grid.Row="2" Grid.Column="0" Margin="5"/>
        
        <TextBox x:Name="txtBok" Grid.Row="0" Grid.Column="1" Margin="5" TextChanged="txtBok_TextChanged"/>
        <TextBox x:Name="txtPole" Grid.Row="1" Grid.Column="1" Margin="5" IsEnabled="False"/>
        <TextBox x:Name="txtObwod" Grid.Row="2" Grid.Column="1" Margin="5" IsEnabled="False"/>
                  
        <Label x:Name="lblKomunikat" Content="Wpisz wymiar boku" Grid.Row="0" Grid.Column="2" 
               Foreground="Red"/>

        <Button x:Name="btnWyczysc" Content="Wyczyść" Grid.Row="3" Grid.Column="0" Margin="5"
                Grid.ColumnSpan="2" Click="btnWyczysc_Click" MaxHeight="20" VerticalAlignment="Top" />

        <!--<Button Content="Rysunek" Grid.Row="0" Grid.Column="2"
                Grid.RowSpan="3" Grid.ColumnSpan="2"/>-->
    </Grid>
</Window>
